<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Escape the Labyrinth</title>
    <script src ="users.js"></script>
    <style>
        .centre{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .centreLeft{
            position: absolute;
            top:50%;
            left: 10%;
            -ms-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
        }
        .centreRight{
            position: absolute;
            top:50%;
            right: 10%;
            -ms-transform: translate(-50%, -10%);
            transform: translate(-50%, -10%);
        }
        th, td{
            border:solid black 1px;
        }
        table{
            border-collapse:collapse;
        }
    </style>
</head>
<body onload = "listScores(); listTimes();">
<table class = "centreLeft" id = "timesTable">
</table>
<div class = "centre">
    <button type = button onclick = "loadGame()">Play</button><br><br>
    <button type = button onclick = "loadOption()">Options</button><br><br>
</div>
<table class = "centreRight" id = "scoresTable">
</table>
</body>
</html>
